VITE_API_URL='http://localhost:3000/api' # change to fit domain
VITE_BASE_URL='http://localhost:5173/auth/login'
VITE_ENV='development'
# PRIVATE EMAIL
# DNS RECORD
default._domainkey IN TXT ("v=DKIM1;k=rsa;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqQ3QKv+5n4BDD4zVid1zaWY52ji4yNHQCvLtH4f4iGz5i31lVRLWKUJ/bi2TXP0O5bqsj36sKT/jXuK1Nj+2XCih3bYehX5f6h/PdhnHBdQlI0m9WfVLg7FlAVRp9+d+LuHS4FR/TZB+zvnB1mY3PXSXst+SZK36tGhvwTLqUsOjDStUbVRDJARIwmuyixMi+sbsNBfuO2T3MdJitLXDjF6bBcojOywqWUX3N1Bx0jYZDKlD24lourr4+UU2FIpCfbePpg2oZCjR6edaboj3GHFC66x4iIwZcbzVLEVJxdRlafRHMLWh7QIvG86BkGc7JbX81ZgpIxWcX1Hcqw8dwIDAQAB");

# Public Key
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqQ3QKv+5n4BDD4zVid1
zaWY52ji4yNHQCvLtH4f4iGz5i31lVRLWKUJ/bi2TXP0O5bqsj36sKT/jXuK1Nj+
2XCih3bYehX5f6h/PdhnHBdQlI0m9WfVLg7FlAVRp9+d+LuHS4FR/TZB+zvnB1mY
3PXSXst+SZK36tGhvwTLqUsOjDStUbVRDJARIwmuyixMi+sbsNBfuO2T3MdJitLX
DjF6bBcojOywqWUX3N1Bx0jYZDKlD24lourr4+UU2FIpCfbePpg2oZCjR6edaboj
3GHFC66x4iIwZcbzVLEVJxdRlafRHMLWh7QIvG86BkGc7JbX81ZgpIxWcX1Hcqw8
dwIDAQAB
-----END PUBLIC KEY-----

# Private Key
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuqQ3QKv+5n4BDD4zVid1zaWY52ji4yNHQCvLtH4f4iGz5i31
lVRLWKUJ/bi2TXP0O5bqsj36sKT/jXuK1Nj+2XCih3bYehX5f6h/PdhnHBdQlI0m
9WfVLg7FlAVRp9+d+LuHS4FR/TZB+zvnB1mY3PXSXst+SZK36tGhvwTLqUsOjDSt
UbVRDJARIwmuyixMi+sbsNBfuO2T3MdJitLXDjF6bBcojOywqWUX3N1Bx0jYZDKl
D24lourr4+UU2FIpCfbePpg2oZCjR6edaboj3GHFC66x4iIwZcbzVLEVJxdRlafR
HMLWh7QIvG86BkGc7JbX81ZgpIxWcX1Hcqw8dwIDAQABAoIBAFiZsh0CSSwT7t1n
/ajNbK/mB7L66JIY4i8FW1tgcDRB+Yuwj5+G94mqNxb6A5i7Ddrn5pwcrhADE8mP
NzWZmUmRnaYe9d7m5Z0DWPv76d689qS+aRsgYmPN4V9GMyA1GGHGbBCc4FYK1sG0
CxVDJDzoeShFA7tbafGP+G+ckC3ZwiClJd3psgDHhPTno2f7n6BQemybu8pD8v7s
Wu5pcN8b/P6htZpoCPXHmPLjY/9WI+FyUG/OlGQJWcFQYz05cVd1hL0Ea9PlP6i8
ZlKB/uXbr42MslQMPTcFABSkDZ1WEfYLZUau7U4HPyU2z8+EbcBd5RShCWtN/Sp0
SXyTVzECgYEA8HfqeNnyV7nq+r1Qfk0QoAwsB46b+7vaCSR5XxYvF1VR0dRS3+AT
azh7HLTe9DrfAL/N7Gp/oEiV3sTht/rC4Hpvllyw2cOfUgHXrL4fFB0ruKe9XJUW
/Shz+pDxP2YAFIufr4VFdE1pKrUMD58feD7c+5W3uSn4I6A0uu9DAxkCgYEAxrJI
8zKz29HDpHgJDbv1OYvEfKtGf5qQz9uRupu0uvx27JBv/xPfr8GQ7vL/lmgh5d1V
cRRBnrM6WeWRbuffbOQHcqZ5ueWcb1T4B4WclJlQSTj2cbVLotu/Yfp+PiF/6XoP
rJjL5JPMcysf4VJrhhLy7kIzee5C7dEqGoHXPg8CgYBhEZcFt7za6sLO+pK+mS9H
3AH9/vQ6Vuc5345a8uKJgbhoglP96T8Nfhw8R0rkvcr9S2+9qnPgaMyOw1z2XnRC
F0pqIPqGvS/X88RzB8AV53yZqqSG9ev0v1qp385ysCMCKCaKvLp/qyvzwGeg+rPC
X2Xm7NXgGe//uZDvkNu1KQKBgByPS8UJKKkUAZcGWebLeXgICvoQdFWrFd2Kpeu4
rcWivEVMjYyQgrp0jCyMaQhpd1Xe9oUGcFgrUtvRD5JtacPxEtD79Msvociu4efS
4KrLTqr3sRSvBmwmQeAHbVXo4sXgcZhRbh0w0VZMgIyWmDXxS1HL2jJQePZN9ktR
FmspAoGBAKaDLG2/53Gy2g6fGrOzkq55yaz+/3qB5AHHXIdSCzvlcii5jparZ6BU
JjwLiWgfxgAKOiTUbu0848cu95PHjG0HnXBA+Xs0R/vOqjCbIt6bIQNZov7OpwiG
hnVRtgVQ9/DZ/wfrfiqiNWgvXLnNqIWKqNe80DzFlxQUhxKloftQ
-----END RSA PRIVATE KEY-----